#se essa variavel nao estiver definida rodar a aplicação no modo teste. No haroku vamos definir essa variavel para rodar no modo PROD
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false